<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.studentmanagement.controller.LoginController">
   <!-- Votre Pane original, mais centré automatiquement -->
   <Pane id="login-pane" fx:id="loginPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="523.0" prefWidth="808.0" stylesheets="@../css/style.css">
      <children>
         <!-- LOGO -->
         <ImageView fitHeight="97.0" fitWidth="85.0" layoutX="362.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../images/icon.png" />
            </image>
         </ImageView>
         <!-- Title -->
         <Label id="title-logo" layoutX="348.0" layoutY="158.0" prefHeight="39.0" prefWidth="112.0" stylesheets="@../css/style.css" text="ÉDUSYS" />
         <!-- Username label -->
         <Label styleClass="label" layoutX="309.0" layoutY="209.0" prefHeight="18.0" prefWidth="152.0" text="Ton surnom" />
         <!-- Text Field Username -->
         <TextField styleClass="text-field" fx:id="textFieldUsername" layoutX="309.0" layoutY="229.0" prefHeight="30.0" prefWidth="173.0" />
         <!-- Label password -->
         <Label styleClass="label" layoutX="309.0" layoutY="269.0" prefHeight="18.0" prefWidth="152.0" text="Ton mp" />
         <!-- Text Field Password -->
         <TextField styleClass="text-field" fx:id="textFieldPassword" layoutX="309.0" layoutY="289.0" prefHeight="30.0" prefWidth="173.0" />
         <!-- Button Login -->
         <Button styleClass="button" fx:id="buttonLogin" layoutX="309.0" layoutY="347.0" mnemonicParsing="false" onAction="#handleLogin" prefHeight="31.0" prefWidth="173.0" text="Connecte moi" />
         <!-- Button Register -->
         <Button styleClass="button" fx:id="buttonRegister" layoutX="309.0" layoutY="427.0" mnemonicParsing="false" onAction="#handleRegister" prefHeight="31.0" prefWidth="173.0" text="Enregistre moi" />
         <!-- Label or -->
         <Label styleClass="label" layoutX="384.0" layoutY="401.0" prefHeight="20.0" prefWidth="23.0" text="ou" />
      </children>
   </Pane>
</StackPane>
